<?
/*
	File Name: custom.rpu.phc
	Author   : Juanito M. Calingacion
	Date	 : December 07, 2005
	
	Description: Houses the declaration/definition of the following classes
				 RPUS - collection class
				 RPU  - business object representing the real property object
				 TD   - business object representing the Tax Declaration object
				 				

*/
require_once("mysqlrecordset.phc");
require_once("dbfactory.phc");
require_once("dbrptopfactory.phc");
require_once("config.php");

class PersonRPTOPS {
	var $rptop;
	var $db;
	var $config;
	
	function RPTOPS($lastName, $firstName, $midName, $start, $numberofrecords){
	    $start--;
		$this->config=new Config;
		$statement=$this->config->getConfig("rptops");

		$filter="";
		if($lastName != "") {
			$filter.="Person.lastName like '%".$lastName."%'";
		}
		if($firstName != "") {
			if($filter != "") {
				$filter.=" and ";
			}
			$filter.="Person.firstName like '%".$firstName."%'";
		}
		if($midName != "") {
			if($filter != "") {
				$filter.=" and ";
			}
			$filter.=" or Person.middleName like '%".$midName."%'";
		}

		$sql=sprintf($statement, $filter, $start, $numberofrecords); 
		
		print "<hr> $sql <hr>";
		
		$connectionstring=$this->config->getConfig("connectionstring");
	
		$this->db=new RPTOPFactory($connectionstring,$sql);		
	}

	function getNumRecs() {
	}
	
	function fetch(){
		$record=$this->db->fetchObject();
		return $record;
	}
	
	function fetchNext(){
		$this->db->fetchNext();
	}
	
	function fetchRPTOP(){
		$this->rptop=$this->db->fetchRPTOP();
        return $this->rptop;
	}
	
	function EOL(){
		return $this->db->EOL();
	}

}

				
class RPTOP{
	var $rptopID;
	var $ownerID;
	var $rptopNumber;
	var $totalAssessedValue;
	var $totalMarketValue	;
	
	//ids
	
	function RPTOP($arrayRPTOP){
        foreach($arrayRPTOP as $k=>$field){
        	$this->{$k}=$field;
        }
	}
	
	function toArray(){		
		return get_object_vars($this);
	}
	
	function setTD($objTD){
		$this->td=$objTD;	
	}
	
	
}


?>
